{
  "name": "youtube_clone_project",
  "version": "1.0.0",
  "description": "Youtube Clone with Vanilla and Nodejs",
  "main": "index.js",
  "author": "jsh15932",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "babel-node index.js"
  }
}
